THEME=https://raw.githubusercontent.com/insanum/obsidian_gruvbox/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=irosyadi
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true