THEME=https://raw.githubusercontent.com/PedroHenrique17/Atomus/master/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=irosyadi digital
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true